<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EEF5FF;
  }
  header {
    background-color: #155ECB;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  li {
    margin-bottom: 10px;
  }
  a {
    color: #333;
    text-decoration: none;
    font-size: 20px;
    line-height: 30px;
  }
  a:hover {
    text-decoration: underline;
  }
</style>
<title>Sitemap</title>
</head>
<body>
  <header>
    <h1>Website Sitemap</h1>
  </header>
  <div class="container">
    <ul>
      <li><a target="_blank" href="index.html">Home</a></li>
      <li><a target="_blank" href="index-2.html">Home Two</a></li>
      <li><a target="_blank" href="profile.html">Profile</a></li>
      <li><a target="_blank" href="work.html">Work</a></li>
      <li><a target="_blank" href="work-details.html">Work details</a></li>
      <li><a target="_blank" href="approch.html">Approch</a></li>
    </ul>
  </div>
</body>
</html>